server.port=8081
logging.level.root=info
logging.level.sql=error

spring.mvc.view.suffix=.html
#不加/static/访问css和js
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#MYSQL连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/test_school?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&userSSL=yes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA配置
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


#Redis配置
spring.redis.database=15
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#连接的超时时间
spring.redis.timeout=3000
spring.cache.redis.key-prefix=spring
spring.session.store-type=redis

